codegen.json (before)
{
  "overwrite": true,
  "schema": "schema.graphql",
  "generates": {
    "src/definitions/schema.d.ts": {
      "plugins": ["typescript", "typescript-resolvers"],
      "config": {
        "useIndexSignature": true,
        "typesPrefix": "GQL",
        "namingConvention": {
          "enumValues": "keep"
        },
        "inputMaybeValue": "T | undefined",
        "mapperTypeSuffix": "Model",
        "mappers": {
          "User": "./user#User",
          "UserInfo": "./user#User",
          "UserStatus": "./user#User",
          "UserActivity": "./user#User",
          "UserSettings": "./user#User",
          "UserAnalytics": "./user#User",
          "UserOSS": "./user#User",
          "Recommendation": "./user#User",
          "Following": "./user#User",
          "Liker": "./user#User",
          "Wallet": "./user#User",
          "CryptoWallet": "./user#Wallet",
          "Tag": "./tag#Tag",
          "TagOSS": "./tag#Tag",
          "Collection": "./collection#Collection",
          "Comment": "./comment#Comment",
          "Article": "./draft#Draft",
          "ArticleAccess": "./draft#Draft",
          "ArticleOSS": "./draft#Draft",
          "ArticleContents": "./draft#Draft",
          "Draft": "./draft#Draft",
          "DraftAccess": "./draft#Draft",
          "Circle": "./circle#Circle",
          "Invites": "./circle#Circle",
          "Invitation": "./circle#CircleInvitation",
          "CircleAnalytics": "./circle#Circle",
          "CircleIncomeAnalytics": "./circle#Circle",
          "CircleSubscriberAnalytics": "./circle#Circle",
          "CircleFollowerAnalytics": "./circle#Circle",
          "CircleContentAnalytics": "./circle#Circle",
          "Member": "./circle#CircleMember",
          "Price": "./index#CirclePrice",
          "StripeAccount": "./payment#PayoutAccount",
          "Transaction": "./index#Transaction",
          "Asset": "./asset#Asset",
          "Notice": "./notification#NoticeItem",
          "UserNotice": "./notification#NoticeItem",
          "ArticleNotice": "./notification#NoticeItem",
          "ArticleArticleNotice": "./notification#NoticeItem",
          "ArticleTagNotice": "./notification#NoticeItem",
          "TagNotice": "./notification#NoticeItem",
          "CommentNotice": "./notification#NoticeItem",
          "CommentCommentNotice": "./notification#NoticeItem",
          "TransactionNotice": "./notification#NoticeItem",
          "CircleNotice": "./notification#NoticeItem",
          "OfficialNotice": "./notification#NoticeItem",
          "OfficialAnnouncementNotice": "./notification#NoticeItem",
          "Appreciation": "./appreciation#Appreciation",
          "OAuthClient": "./user#OAuthClientDB",
          "Topic": "./topic#Topic",
          "Report": "./report#Report"
        },
        "contextType": "./index#Context",
        "makeResolverTypeCallable": true,
        "onlyResolveTypeForInterfaces": true,
        "enumsAsTypes": true
      }
    }
  }
}

codegen.json (after)
{
  "overwrite": true,
  "schema": "schema.graphql",
  "generates": {
    "src/definitions/schema.d.ts": {
      "plugins": ["typescript", "typescript-resolvers"],
      "config": {
        "useIndexSignature": true,
        "typesPrefix": "GQL",
        "namingConvention": {
          "enumValues": "keep"
        },
        "inputMaybeValue": "T | undefined",
        "mapperTypeSuffix": "Model",
        "mappers": {
          "User": "./user#User",
          "UserInfo": "./user#User",
          "UserStatus": "./user#User",
          "UserActivity": "./user#User",
          "UserSettings": "./user#User",
          "UserAnalytics": "./user#User",
          "UserOSS": "./user#User",
          "Recommendation": "./user#User",
          "Following": "./user#User",
          "Liker": "./user#User",
          "Wallet": "./user#User",
          "CryptoWallet": "./user#Wallet",
          "Tag": "./tag#Tag",
          "TagOSS": "./tag#Tag",
          "Collection": "./collection#Collection",
          "Comment": "./comment#Comment",
          "Article": "./article#Article",
          "ArticleAccess": "./article#Article",
          "ArticleOSS": "./article#Article",
          "ArticleContents": "./article#Article",
          "Draft": "./draft#Draft",
          "DraftAccess": "./draft#Draft",
          "Circle": "./circle#Circle",
          "Chapter": "./chapter#Chapter",
          "Invites": "./circle#Circle",
          "Invitation": "./circle#CircleInvitation",
          "CircleAnalytics": "./circle#Circle",
          "CircleIncomeAnalytics": "./circle#Circle",
          "CircleSubscriberAnalytics": "./circle#Circle",
          "CircleFollowerAnalytics": "./circle#Circle",
          "CircleContentAnalytics": "./circle#Circle",
          "Member": "./circle#CircleMember",
          "Price": "./index#CirclePrice",
          "StripeAccount": "./payment#PayoutAccount",
          "Transaction": "./index#Transaction",
          "Asset": "./asset#Asset",
          "Notice": "./notification#NoticeItem",
          "UserNotice": "./notification#NoticeItem",
          "ArticleNotice": "./notification#NoticeItem",
          "ArticleArticleNotice": "./notification#NoticeItem",
          "ArticleTagNotice": "./notification#NoticeItem",
          "TagNotice": "./notification#NoticeItem",
          "CommentNotice": "./notification#NoticeItem",
          "CommentCommentNotice": "./notification#NoticeItem",
          "TransactionNotice": "./notification#NoticeItem",
          "CircleNotice": "./notification#NoticeItem",
          "OfficialNotice": "./notification#NoticeItem",
          "OfficialAnnouncementNotice": "./notification#NoticeItem",
          "Appreciation": "./appreciation#Appreciation",
          "OAuthClient": "./user#OAuthClientDB",
          "Topic": "./topic#Topic",
          "Report": "./report#Report"
        },
        "contextType": "./index#Context",
        "makeResolverTypeCallable": true,
        "onlyResolveTypeForInterfaces": true,
        "enumsAsTypes": true
      }
    }
  }
}

codegen.json (diff)
@@ -29,13 +29,14 @@
           "TagOSS": "./tag#Tag",
           "Collection": "./collection#Collection",
           "Comment": "./comment#Comment",
-          "Article": "./draft#Draft",
-          "ArticleAccess": "./draft#Draft",
-          "ArticleOSS": "./draft#Draft",
-          "ArticleContents": "./draft#Draft",
+          "Article": "./article#Article",
+          "ArticleAccess": "./article#Article",
+          "ArticleOSS": "./article#Article",
+          "ArticleContents": "./article#Article",
           "Draft": "./draft#Draft",
           "DraftAccess": "./draft#Draft",
           "Circle": "./circle#Circle",
+          "Chapter": "./chapter#Chapter",
           "Invites": "./circle#Circle",
           "Invitation": "./circle#CircleInvitation",
           "CircleAnalytics": "./circle#Circle",
