tslint.json (before)
{
  "extends": ["tslint:latest", "tslint-config-prettier"],
  "rules": {
    "no-implicit-dependencies": [
      true,
      [
        "common",
        "connectors",
        "definitions",
        "middlewares",
        "types",
        "apollo-datasource",
        "@sendgrid/helpers",
        "apollo-server-testing",
        "body-parser",
        "ioredis"
      ]
    ],
    "no-var-requires": false,
    "no-console": false,
    "prefer-for-of": false,
    "variable-name": {
      "options": [
        "allow-leading-underscore",
        "allow-pascal-case",
        "allow-snake-case"
      ]
    },
    "no-submodule-imports": [false],
    "interface-name": false,
    "object-literal-sort-keys": false,
    "no-object-literal-type-assertion": false,
    "member-access": false,
    "max-classes-per-file": false,
    "ordered-imports": [
      true,
      {
        "import-sources-order": "case-insensitive",
        "named-imports-order": "case-insensitive",
        "grouped-imports": true,
        "groups": [
          {
            "name": "local",
            "match": "^[.]",
            "order": 20
          },
          {
            "name": "internal:others",
            "match": "^(common|connectors|definitions|middlewares|mutations|queries|routes|types)",
            "order": 15
          },
          {
            "name": "external",
            "match": ".*",
            "order": 5
          }
        ]
      }
    ]
  }
}

tslint.json (after)
{
  "extends": ["tslint:latest", "tslint-config-prettier"],
  "rules": {
    "no-implicit-dependencies": [
      true,
      [
        "common",
        "connectors",
        "definitions",
        "middlewares",
        "types",
        "apollo-datasource",
        "@sendgrid/helpers",
        "apollo-server-testing",
        "body-parser",
        "ioredis",
        "node:url",
        "node:path"
      ]
    ],
    "no-var-requires": false,
    "no-console": false,
    "prefer-for-of": false,
    "variable-name": {
      "options": [
        "allow-leading-underscore",
        "allow-pascal-case",
        "allow-snake-case"
      ]
    },
    "no-submodule-imports": [false],
    "interface-name": false,
    "object-literal-sort-keys": false,
    "no-object-literal-type-assertion": false,
    "member-access": false,
    "max-classes-per-file": false,
    "ordered-imports": [
      true,
      {
        "import-sources-order": "case-insensitive",
        "named-imports-order": "case-insensitive",
        "grouped-imports": true,
        "groups": [
          {
            "name": "local",
            "match": "^[.]",
            "order": 20
          },
          {
            "name": "internal:others",
            "match": "^(common|connectors|definitions|middlewares|mutations|queries|routes|types)",
            "order": 15
          },
          {
            "name": "external",
            "match": ".*",
            "order": 5
          }
        ]
      }
    ]
  }
}

tslint.json (diff)
@@ -13,7 +13,9 @@
         "@sendgrid/helpers",
         "apollo-server-testing",
         "body-parser",
-        "ioredis"
+        "ioredis",
+        "node:url",
+        "node:path"
       ]
     ],
     "no-var-requires": false,
