.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json.
// This is a fork from https://github.com/microsoft/vscode-dev-containers/blob/v0.177.0/containers/codespaces-linux/.devcontainer/

{
  "name": "Matters Codespaces",

  "build": {
    "dockerfile": "Dockerfile"
  },

	"runArgs": ["--init", "--privileged"],
	"mounts": ["source=dind-var-lib-docker,target=/var/lib/docker,type=volume"],
	"overrideCommand": false,

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node",

  // Use this environment variable if you need to bind mount your local source code into a new container.
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "ms-azuretools.vscode-docker",
    "GitHub.vscode-pull-request-github",

    // linting & formatting
    "ms-vscode.vscode-typescript-tslint-plugin",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",

    // highlighting
    "blanu.vscode-styled-jsx",
    "tobermory.es6-string-html",
    "apollographql.vscode-apollo",
    "editorconfig.editorconfig",

    // styling
    "coenraads.bracket-pair-colorizer",
    "ricard.postcss",
    "wayou.vscode-todo-highlight",
    "mikestead.dotenv",
    "naumovs.color-highlight",
    "oderwat.indent-rainbow",

    // themes
    "github.github-vscode-theme",
    "linusu.auto-dark-mode",
    "qinjia.seti-icons",

    // info
    "wix.vscode-import-cost"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [4000, 4569, 6379],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "oryx build" will automatically install your dependencies and attempt to build your project
  "postCreateCommand": "oryx build -p virtualenv_name=.venv --log-file /tmp/oryx-build.log || echo 'Could not auto-build. Skipping.'",

  "containerEnv": {
    "EDITOR": "vim",
    "VISUAL": "vim"
  }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json.
// This is a fork from https://github.com/microsoft/vscode-dev-containers/blob/v0.177.0/containers/codespaces-linux/.devcontainer/

{
  "name": "Matters Codespaces",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "runArgs": ["--init", "--privileged"],
  "mounts": ["source=dind-var-lib-docker,target=/var/lib/docker,type=volume"],
  "overrideCommand": false,

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node",

  // Use this environment variable if you need to bind mount your local source code into a new container.
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "ms-azuretools.vscode-docker",
    "GitHub.vscode-pull-request-github",

    // linting & formatting
    "ms-vscode.vscode-typescript-tslint-plugin",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",

    // highlighting
    "blanu.vscode-styled-jsx",
    "tobermory.es6-string-html",
    "apollographql.vscode-apollo",
    "editorconfig.editorconfig",

    // styling
    "coenraads.bracket-pair-colorizer",
    "ricard.postcss",
    "wayou.vscode-todo-highlight",
    "mikestead.dotenv",
    "naumovs.color-highlight",
    "oderwat.indent-rainbow",

    // themes
    "github.github-vscode-theme",
    "linusu.auto-dark-mode",
    "qinjia.seti-icons",

    // info
    "wix.vscode-import-cost"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [3000, 4000, 4569, 6379],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "oryx build" will automatically install your dependencies and attempt to build your project
  "postCreateCommand": "oryx build -p virtualenv_name=.venv --log-file /tmp/oryx-build.log || echo 'Could not auto-build. Skipping.'",

  "containerEnv": {
    "EDITOR": "vim",
    "VISUAL": "vim"
  }
}

.devcontainer/devcontainer.json (diff)
@@ -8,9 +8,9 @@
     "dockerfile": "Dockerfile"
   },
 
-	"runArgs": ["--init", "--privileged"],
-	"mounts": ["source=dind-var-lib-docker,target=/var/lib/docker,type=volume"],
-	"overrideCommand": false,
+  "runArgs": ["--init", "--privileged"],
+  "mounts": ["source=dind-var-lib-docker,target=/var/lib/docker,type=volume"],
+  "overrideCommand": false,
 
   // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
   "remoteUser": "node",
@@ -56,7 +56,7 @@
   ],
 
   // Use 'forwardPorts' to make a list of ports inside the container available locally.
-  "forwardPorts": [4000, 4569, 6379],
+  // "forwardPorts": [3000, 4000, 4569, 6379],
 
   // Use 'postCreateCommand' to run commands after the container is created.
   // "oryx build" will automatically install your dependencies and attempt to build your project
